#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
app.troopTrack.baseUrl=https://shakertroop15.trooptrack.com/api/v1
app.qbo.companyId=1275060245

# Expose health endpoint for Kubernetes probes
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
