plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "6.6"
}

group = 'com.shakertroop15'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'io.swagger.core.v3:swagger-annotations:2.0.0'
	implementation 'com.squareup.okhttp:okhttp:2.7.5'
	implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
	implementation 'com.google.code.gson:gson:2.8.1'
	implementation 'io.gsonfire:gson-fire:1.8.3'
	implementation 'org.threeten:threetenbp:1.3.5'


}

tasks.named('test') {
	useJUnitPlatform()
}

