apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
  name: t15-camping
spec:
  ingressClassName: nginx
  rules:
  - host: t15.home.planetlauritsen.com
    http:
      paths:
      - backend:
          service:
            name: backend
            port:
              number: 8080
        path: /api
        pathType: Prefix

      - backend:
          service:
            name: ui
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - t15.home.planetlauritsen.com
    secretName: t15-camping-tls
